<form id="contactform" method="get" action="javascript:sendForm('#contactform');return false;">                
  <div class="form-group">
    <label for="InputName">First Name</label>
    <input class="form-control" name="FNAME" required="required">
  </div>
  <div class="form-group">
    <label for="InputName">Last Name</label>
    <input class="form-control" name="LNAME" required="required">
  </div>
  <div class="form-group">
    <label for="InputEmail">Email</label>
    <input type="email" class="form-control" name="EMAIL" required="required">
  </div>
  
  <button type="submit" class="btn btn-default">Subscribe</button>
  
  <div class="msg-response">Thank you for subscribing</div>
</form>


