<div id="footerlogo">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-7 logo"><a href=""><img src="images/logo.png" border="0" class="img-responsive"></a></div>  
  </div>
</div>

<div id="footerpanel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="col-lg-6 col-md-6 col-sm-6 nopadding links">
    <div class="inner text-giant">		    
  	<a href="mailto:tobinlush@me.com">tobinlush@me.com</a>
  	<br/>
  	Ok, let's start something
  	</div>		  	
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 nopadding social">
    <div class="inner text-giant">
    <a href="$HomePage.TwitterURL" target="_blank"><span class="fa fa-twitter"></span></a>
    <a href="$HomePage.TumblrURL" target="_blank"><span class="fa fa-tumblr"></span></a>
    <a href="$HomePage.InstagramURL" target="_blank"><span class="fa fa-instagram"></span></a>
    <a href="$HomePage.VimeoURL" target="_blank"><span class="fa fa-vimeo"></span></a>
    </div>
  </div>
</div>
