  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/libs/ie10-viewport-bug-workaround.js"></script>

  <script src="js/libs/jquery.cookie.js"></script>
  <script src="js/libs/imagesloaded.pkgd.min.js"></script>
  
  <script src="js/libs/jwplayer.js"></script>
  <script type="text/javascript">jwplayer.key="JRuoF3cwU+4YctmV/uSlUx/gxkZ7+JhZSHrXhg==";</script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARI0Z7lkpvDXvTLftYHwFxyj6ywVD_EQc"></script>
      
  <script data-main="js/main" src="js/libs/require.js"></script>     
